<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="cam1">

    <link name="cam1link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>4.166666666666667e-06</ixx>
          <iyy>5.208333333333334e-07</iyy>
          <izz>3.854166666666666e-06</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
         <box>
            <size>0.005 0.03 0.01</size>
          </box> 
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.03 0.01</size>
          </box>
        </geometry>
      </collision>

      <sensor type="depth" name="cam1_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera>
            <output>1</output>
          </depth_camera>
          <clip>
            <near>0.05</near>
            <far>300</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>cam1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      </sensor>
    </link>
  </model>

</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
