<?xml version="1.0" ?>
<sdf model="1.5">

 <model name="sensor">
    <link name ='sensor_link'>
     <pose>0 0 1 0 0 0</pose>
     <inertial>
      <mass value="0.001"/>
      <inertia>
          <ixx>4.166666666666667e-06</ixx>
          <iyy>5.208333333333334e-07</iyy>
          <izz>3.854166666666666e-06</izz>
      </inertia>
     </inertial>

     <collision name='sensor_collision'>
       <geometry>
         <box>
            <size>0.003 0.01 0.01</size>
         </box>
       </geometry>
     </collision>

     <visual name='sensor_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
         <box>
            <size>0.005 0.03 0.01</size>
         </box> 
        </geometry>
     </visual>

     <sensor type="depth" name="r200_sensor">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
          <output>1</output>
        </depth_camera>
        <clip>
          <near>0.02</near>
          <far>30</far>
        </clip>
      </camera>

      <plugin name="r200_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>r200_ir</cameraName>
        <imageTopicName>/r200/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/r200/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/r200/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/r200/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/r200/depth/points</pointCloudTopicName>
        <frameName>r200</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>10</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
     </sensor>
    </link>
 </model>
</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->